a=11 b=24 chi2=23.691:
INIEIWMTIODCI

a=5 b=8 chi2=24.108:
ALAMAKOTAIPSA

a=11 b=16 chi2=26.703:
EJEAESIPEKZYE

a=15 b=6 chi2=28.076:
OJOSOAKDOITUO

a=11 b=10 chi2=28.318:
OTOKOCSZOUJIO

a=3 b=18 chi2=28.448:
OPOIOWULOKNSO

a=17 b=2 chi2=28.760:
IZIKIOGJISRYI

a=23 b=8 chi2=29.865:
AZAGASUDAEBWA

a=23 b=24 chi2=30.196:
ONOUOGIROSPKO

a=23 b=6 chi2=30.772:
IHIOIACLIMJEI

a=7 b=4 chi2=32.421:
IBIYIESDIKPGI

a=19 b=12 chi2=32.782:
IPISIMYNIGBKI

a=9 b=14 chi2=33.686:
IRIGICKHIYZSI

a=5 b=16 chi2=33.698:
OZOAOYCHOWDGO

a=3 b=22 chi2=36.014:
EFEYEMKBEADIE

a=1 b=20 chi2=36.780:
OROWOMGFOCLAO

a=23 b=20 chi2=37.147:
EDEKEWYHEIFAE

a=15 b=21 chi2=40.846:
NINRNZJCNHSTN

a=1 b=12 chi2=40.930:
WZWEWUONWKTIW

a=5 b=13 chi2=42.489:
ZKZLZJNSZHORZ

a=25 b=7 chi2=43.647:
ZWZRZBHIZLCNZ

a=21 b=3 chi2=44.481:
ZOZNZPLGZRKHZ

a=11 b=21 chi2=44.543:
NSNJNBRYNTIHN

a=25 b=4 chi2=46.977:
WTWOWYEFWIZKW

a=21 b=14 chi2=48.246:
WLWKWMIDWOHEW

a=7 b=10 chi2=49.328:
WPWMWSGRWYDUW

a=25 b=25 chi2=49.463:
RORJRTZARDUFR

a=1 b=17 chi2=50.003:
RURZRPJIRFODR

a=5 b=2 chi2=50.898:
WHWIWGKPWELOW

a=19 b=6 chi2=51.421:
WDWGWAMBWUPYW

a=7 b=19 chi2=51.436:
RKRHRNBMRTYPR

a=17 b=16 chi2=54.242:
YPYAYEWZYIHOY

a=15 b=12 chi2=54.579:
YTYCYKUNYSDEY

a=17 b=0 chi2=54.608:
CTCECIADCMLSC

a=3 b=6 chi2=56.495:
STSMSAYPSORWS

a=11 b=4 chi2=56.552:
YDYUYMCJYETSY

a=5 b=1 chi2=57.174:
RCRDRBFKRZGJR

a=19 b=20 chi2=57.256:
YFYIYCODYWRAY

a=19 b=0 chi2=57.426:
KRKUKOAPKIDMK

a=7 b=22 chi2=57.797:
YRYOYUITYAFWY

a=9 b=16 chi2=58.054:
CLCACWEBCSTMC

a=21 b=15 chi2=58.855:
RGRFRHDYRJCZR

a=3 b=2 chi2=60.488:
CDCWCKIZCYBGC

a=9 b=22 chi2=61.277:
KTKIKEMJKABUK

a=21 b=25 chi2=63.020:
TITHTJFATLEBT

a=25 b=18 chi2=63.430:
KHKCKMSTKWNYK

a=1 b=22 chi2=63.531:
MPMUMKEDMAJYM

a=21 b=20 chi2=63.620:
SHSGSIEZSKDAS

a=5 b=17 chi2=63.758:
TETFTDHMTBILT

a=19 b=9 chi2=64.981:
PWPZPTFUPNIRP

