a=11 b=24 chi2=23.691:
INIEIWMTIODCI

a=5 b=8 chi2=24.108:
ALAMAKOTAIPSA

a=11 b=16 chi2=26.703:
EJEAESIPEKZYE

a=15 b=6 chi2=28.076:
OJOSOAKDOITUO

a=11 b=10 chi2=28.318:
OTOKOCSZOUJIO

a=3 b=18 chi2=28.448:
OPOIOWULOKNSO

a=17 b=2 chi2=28.760:
IZIKIOGJISRYI

a=23 b=8 chi2=29.865:
AZAGASUDAEBWA

a=23 b=24 chi2=30.196:
ONOUOGIROSPKO

a=23 b=6 chi2=30.772:
IHIOIACLIMJEI

a=7 b=4 chi2=32.421:
IBIYIESDIKPGI

a=19 b=12 chi2=32.782:
IPISIMYNIGBKI

a=9 b=14 chi2=33.686:
IRIGICKHIYZSI

a=5 b=16 chi2=33.698:
OZOAOYCHOWDGO

a=3 b=22 chi2=36.014:
EFEYEMKBEADIE

a=1 b=20 chi2=36.780:
OROWOMGFOCLAO

a=23 b=20 chi2=37.147:
EDEKEWYHEIFAE

a=15 b=21 chi2=40.846:
NINRNZJCNHSTN

a=1 b=12 chi2=40.930:
WZWEWUONWKTIW

a=5 b=13 chi2=42.489:
ZKZLZJNSZHORZ

a=25 b=7 chi2=43.647:
ZWZRZBHIZLCNZ

a=21 b=3 chi2=44.481:
ZOZNZPLGZRKHZ

a=11 b=21 chi2=44.543:
NSNJNBRYNTIHN

a=25 b=4 chi2=46.977:
WTWOWYEFWIZKW

a=21 b=14 chi2=48.246:
WLWKWMIDWOHEW

a=7 b=10 chi2=49.328:
WPWMWSGRWYDUW

a=25 b=25 chi2=49.463:
RORJRTZARDUFR

a=1 b=17 chi2=50.003:
RURZRPJIRFODR

a=5 b=2 chi2=50.898:
WHWIWGKPWELOW

a=19 b=6 chi2=51.421:
WDWGWAMBWUPYW

a=7 b=19 chi2=51.436:
RKRHRNBMRTYPR

a=17 b=16 chi2=54.242:
YPYAYEWZYIHOY

a=15 b=12 chi2=54.579:
YTYCYKUNYSDEY

a=17 b=0 chi2=54.608:
CTCECIADCMLSC

a=3 b=6 chi2=56.495:
STSMSAYPSORWS

a=11 b=4 chi2=56.552:
YDYUYMCJYETSY

a=5 b=1 chi2=57.174:
RCRDRBFKRZGJR

a=19 b=20 chi2=57.256:
YFYIYCODYWRAY

a=19 b=0 chi2=57.426:
KRKUKOAPKIDMK

a=7 b=22 chi2=57.797:
YRYOYUITYAFWY

a=9 b=16 chi2=58.054:
CLCACWEBCSTMC

a=21 b=15 chi2=58.855:
RGRFRHDYRJCZR

a=3 b=2 chi2=60.488:
CDCWCKIZCYBGC

a=9 b=22 chi2=61.277:
KTKIKEMJKABUK

a=21 b=25 chi2=63.020:
TITHTJFATLEBT

a=25 b=18 chi2=63.430:
KHKCKMSTKWNYK

a=1 b=22 chi2=63.531:
MPMUMKEDMAJYM

a=21 b=20 chi2=63.620:
SHSGSIEZSKDAS

a=5 b=17 chi2=63.758:
TETFTDHMTBILT

a=19 b=9 chi2=64.981:
PWPZPTFUPNIRP

a=1 b=24 chi2=65.228:
KNKSKICBKYHWK

a=7 b=7 chi2=65.507:
PIPFPLZKPRWNP

a=5 b=22 chi2=66.778:
SDSESCGLSAHKS

a=7 b=16 chi2=67.772:
KDKAKGUFKMRIK

a=23 b=14 chi2=68.604:
CBCICUWFCGDYC

a=9 b=3 chi2=68.689:
PYPNPJROPFGZP

a=7 b=13 chi2=70.480:
DWDTDZNYDFKBD

a=7 b=2 chi2=71.604:
MFMCMIWHMOTKM

a=17 b=9 chi2=72.919:
DUDFDJBEDNMTD

a=19 b=3 chi2=74.970:
DKDNDHTIDBWFD

a=9 b=10 chi2=82.033:
UDUSUOWTUKLEU

a=19 b=18 chi2=83.364:
UBUEUYKZUSNWU

a=9 b=5 chi2=86.268:
JSJHJDLIJZATJ

a=17 b=11 chi2=87.507:
JAJLJPHKJTSZJ

a=3 b=7 chi2=90.832:
JKJDJRPGJFINJ

a=5 b=12 chi2=90.956:
UFUGUEINUCJMU

a=23 b=9 chi2=91.600:
JIJPJBDMJNKFJ

a=21 b=4 chi2=95.961:
UJUIUKGBUMFCU

a=3 b=1 chi2=96.684:
LMLFLTRILHKPL

a=23 b=15 chi2=97.261:
LKLRLDFOLPMHL

a=1 b=7 chi2=129.790:
BEBJBZTSBPYNB

a=25 b=9 chi2=130.820:
BYBTBDJKBNEPB

a=25 b=14 chi2=131.712:
GDGYGIOPGSJUG

a=11 b=20 chi2=135.259:
GLGCGUKRGMBAG

a=17 b=17 chi2=136.690:
BSBDBHZCBLKRB

a=19 b=15 chi2=140.866:
BIBLBFRGBZUDB

a=3 b=16 chi2=140.887:
GHGAGOMDGCFKG

a=23 b=0 chi2=142.768:
GFGMGYAJGKHCG

a=15 b=7 chi2=181.236:
HCHLHTDWHBMNH

a=3 b=13 chi2=182.568:
HIHBHPNEHDGLH

a=23 b=3 chi2=182.861:
HGHNHZBKHLIDH

a=15 b=11 chi2=220.767:
FAFJFRBUFZKLF

a=3 b=19 chi2=222.449:
FGFZFNLCFBEJF

a=21 b=0 chi2=282.048:
ODOCOEAVOGZWO

a=9 b=24 chi2=285.111:
ENECEYGDEUVOE

a=11 b=8 chi2=287.998:
AFAWAOELAGVUA

a=15 b=8 chi2=288.389:
AVAEAMWPAUFGA

a=17 b=18 chi2=291.438:
EVEGEKCFEONUE

a=3 b=21 chi2=296.199:
NONHNVTKNJMRN

a=23 b=5 chi2=296.366:
ZYZFZRTCZDAVZ

a=11 b=19 chi2=297.503:
ZEZVZNDKZFUTZ

a=15 b=23 chi2=298.210:
ZUZDZLVOZTEFZ

a=3 b=11 chi2=301.258:
ZAZTZHFWZVYDZ

a=21 b=21 chi2=301.696:
NCNBNDZUNFYVN

a=7 b=5 chi2=303.230:
TMTJTPDOTVART

a=9 b=19 chi2=304.667:
TCTRTNVSTJKDT

a=17 b=23 chi2=305.610:
TKTVTZRUTDCJT

a=19 b=23 chi2=305.741:
RYRBRVHWRPKTR

a=21 b=6 chi2=311.068:
KZKYKAWRKCVSK

a=23 b=10 chi2=311.973:
SRSYSKMVSWTOS

a=5 b=10 chi2=314.176:
KVKWKUYDKSZCK

a=17 b=12 chi2=315.689:
MDMOMSKNMWVCM

a=5 b=19 chi2=316.198:
DODPDNRWDLSVD

a=25 b=20 chi2=316.274:
MJMEMOUVMYPAM

a=21 b=23 chi2=317.290:
DSDRDTPKDVOLD

a=19 b=22 chi2=317.770:
CJCMCGSHCAVEC

a=11 b=25 chi2=317.919:
PUPLPDTAPVKJP

a=25 b=0 chi2=318.975:
SPSKSUABSEVGS

a=9 b=4 chi2=320.525:
MVMKMGOLMCDWM

a=15 b=17 chi2=320.791:
PKPTPBLEPJUVP

a=1 b=5 chi2=324.216:
DGDLDBVUDRAPD

a=25 b=11 chi2=326.834:
DADVDFLMDPGRD

a=17 b=6 chi2=336.432:
ULUWUASVUEDKU

a=15 b=3 chi2=341.356:
JEJNJVFYJDOPJ

a=17 b=3 chi2=345.183:
LCLNLRJMLVUBL

a=7 b=9 chi2=351.197:
LELBLHVGLNSJL

a=9 b=13 chi2=351.952:
LULJLFNKLBCVL

a=21 b=12 chi2=383.915:
GVGUGWSNGYROG

a=9 b=25 chi2=384.835:
BKBZBVDABRSLB

a=15 b=22 chi2=389.090:
GBGKGSCVGALMG

a=1 b=8 chi2=405.029:
ADAIAYSRAOXMA

a=25 b=8 chi2=406.655:
AXASACIJAMDOA

a=15 b=18 chi2=407.963:
IDIMIUEXICNOI

a=3 b=8 chi2=410.764:
ABAUAIGXAWZEA

a=7 b=6 chi2=413.042:
EXEUEAOZEGLCE

a=19 b=10 chi2=414.959:
ELEOEIUJECXGE

a=17 b=21 chi2=418.667:
NENPNTLONXWDN

a=9 b=21 chi2=425.188:
NWNLNHPMNDEXN

a=19 b=21 chi2=425.340:
NUNXNRDSNLGPN

a=7 b=21 chi2=425.595:
NGNDNJXINPULN

a=19 b=1 chi2=426.499:
ZGZJZDPEZXSBZ

a=5 b=25 chi2=429.324:
HSHTHRVAHPWZH

a=17 b=5 chi2=432.009:
RIRTRXPSRBAHR

a=23 b=13 chi2=433.154:
TSTZTLNWTXUPT

a=11 b=7 chi2=433.753:
TYTPTHXETZONT

a=15 b=9 chi2=435.244:
TOTXTFPITNYZT

a=11 b=9 chi2=436.360:
HMHDHVLSHNCBH

a=1 b=1 chi2=436.789:
HKHPHFZYHVETH

a=17 b=24 chi2=437.367:
WNWYWCUXWGFMW

a=9 b=0 chi2=438.734:
YHYWYSAXYOPIY

a=11 b=18 chi2=443.308:
SXSOSGWDSYNMS

a=15 b=4 chi2=443.564:
CXCGCOYRCWHIC

a=15 b=24 chi2=443.781:
SNSWSEOHSMXYS

a=21 b=16 chi2=447.085:
MBMAMCYTMEXUM

a=5 b=11 chi2=447.687:
PAPBPZDIPXEHP

a=11 b=1 chi2=448.019:
DIDZDRHODJYXD

a=3 b=25 chi2=449.713:
DEDXDLJADZCHD

a=15 b=15 chi2=449.977:
DYDHDPZSDXIJD

a=25 b=23 chi2=451.869:
PMPHPRXYPBSDP

a=5 b=0 chi2=453.291:
MXMYMWAFMUBEM

a=1 b=19 chi2=454.655:
PSPXPNHGPDMBP

a=9 b=7 chi2=455.454:
DMDBDXFCDTUND

a=21 b=5 chi2=455.583:
PEPDPFBWPHAXP

a=25 b=19 chi2=466.480:
LILDLNTULXOZL

a=25 b=2 chi2=467.147:
URUMUWCDUGXIU

a=1 b=23 chi2=467.243:
LOLTLJDCLZIXL

a=1 b=14 chi2=468.677:
UXUCUSMLUIRGU

a=21 b=11 chi2=469.880:
LALZLBXSLDWTL

a=11 b=13 chi2=470.687:
JOJFJXNUJPEDJ

a=9 b=15 chi2=472.942:
FOFDFZHEFVWPF

a=19 b=17 chi2=477.836:
FMFPFJVKFDYHF

a=7 b=25 chi2=478.360:
FYFVFBPAFHMDF

a=17 b=1 chi2=479.029:
FWFHFLDGFPOVF

a=7 b=1 chi2=513.478:
BUBRBXLWBDIZB

a=1 b=2 chi2=514.059:
GJGOGEYXGUDSG

a=7 b=11 chi2=565.305:
HAHXHDRCHJOFH

a=19 b=5 chi2=566.513:
HOHRHLXMHFAJH

a=1 b=3 chi2=596.411:
FIFNFDXWFTCRF

a=25 b=13 chi2=600.327:
FCFXFHNOFRITF

a=23 b=23 chi2=604.504:
FEFLFXZIFJGBF

a=7 b=15 chi2=682.698:
ZSZPZVJUZBGXZ

a=15 b=13 chi2=684.340:
RMRVRDNGRLWXR

a=5 b=21 chi2=685.831:
NYNZNXBGNVCFN

a=19 b=11 chi2=686.595:
TATDTXJYTRMVT

a=11 b=3 chi2=687.492:
RWRNRFVCRXMLR

a=7 b=20 chi2=692.343:
CVCSCYMXCEJAC

a=3 b=14 chi2=694.191:
YZYSYGEVYUXCY

a=23 b=17 chi2=707.042:
DCDJDVXGDHEZD

a=5 b=5 chi2=719.912:
LWLXLVZELTADL

a=5 b=15 chi2=723.288:
JUJVJTXCJRYBJ

a=25 b=17 chi2=727.129:
JGJBJLRSJVMXJ

a=1 b=25 chi2=729.380:
JMJRJHBAJXGVJ

a=23 b=11 chi2=776.732:
BABHBTVEBFCXB

a=3 b=5 chi2=779.128:
BCBVBJHYBXAFB

a=11 b=23 chi2=782.378:
BGBXBPFMBHWVB

a=9 b=8 chi2=792.809:
AJAYAUCZAQRKA

a=15 b=0 chi2=793.217:
EZEIEQATEYJKE

a=21 b=8 chi2=796.194:
APAOAQMHASLIA

a=21 b=2 chi2=797.702:
ETESEUQLEWPME

a=17 b=8 chi2=798.487:
ARACAGYBAKJQA

a=25 b=16 chi2=800.577:
IFIAIKQRIULWI

a=19 b=8 chi2=801.817:
AHAKAEQFAYTCA

a=1 b=0 chi2=803.179:
ILIQIGAZIWFUI

a=3 b=10 chi2=804.341:
IJICIQOFIEHMI

a=25 b=12 chi2=805.568:
EBEWEGMNEQHSE

a=21 b=17 chi2=812.437:
HWHVHXTOHZSPH

a=15 b=16 chi2=813.431:
WRWAWISLWQBCW

a=23 b=21 chi2=815.304:
NMNTNFHQNROJN

a=9 b=11 chi2=817.706:
RARPRLTQRHIBR

a=11 b=0 chi2=818.392:
WBWSWKAHWCRQW

a=21 b=18 chi2=823.666:
CRCQCSOJCUNKC

a=5 b=18 chi2=824.237:
YJYKYIMRYGNQY

a=7 b=12 chi2=825.246:
SLSISOCNSUZQS

a=1 b=6 chi2=827.849:
CFCKCAUTCQZOC

a=23 b=12 chi2=829.063:
KJKQKCENKOLGK

a=25 b=10 chi2=829.465:
CZCUCEKLCOFQC

a=17 b=20 chi2=829.635:
KBKMKQILKUTAK

a=17 b=14 chi2=830.444:
SJSUSYQTSCBIS

a=9 b=2 chi2=830.529:
SBSQSMURSIJCS

a=21 b=24 chi2=831.197:
YNYMYOKFYQJGY

a=1 b=15 chi2=831.791:
TWTBTRLKTHQFT

a=23 b=18 chi2=831.800:
MLMSMEGPMQNIM

a=15 b=14 chi2=832.927:
KFKOKWGZKEPQK

a=19 b=14 chi2=834.529:
MTMWMQCRMKFOM

a=3 b=4 chi2=834.808:
KLKEKSQHKGJOK

a=3 b=24 chi2=834.867:
MNMGMUSJMILQM

a=15 b=10 chi2=839.576:
MHMQMYIBMGRSM

a=15 b=20 chi2=851.411:
UPUYUGQJUOZAU

a=7 b=24 chi2=851.473:
UNUKUQEPUWBSU

a=11 b=22 chi2=852.574:
UZUQUIYFUAPOU

a=19 b=19 chi2=853.527:
JQJTJNZOJHCLJ

a=7 b=23 chi2=860.714:
JCJZJFTEJLQHJ

a=11 b=17 chi2=866.596:
LQLHLZPWLRGFL

a=19 b=24 chi2=895.496:
GNGQGKWLGEZIG

a=7 b=18 chi2=897.154:
GZGWGCQBGINEG

a=21 b=13 chi2=897.284:
BQBPBRNIBTMJB

a=5 b=3 chi2=901.247:
BMBNBLPUBJQTB

a=11 b=5 chi2=987.032:
FKFBFTJQFLAZF

a=7 b=8 chi2=1050.340:
ATAQAWKVACHYA

a=19 b=2 chi2=1053.314:
OVOYOSETOMHQO

a=7 b=14 chi2=1054.643:
OHOEOKYJOQVMO

a=1 b=4 chi2=1057.613:
EHEMECWVESBQE

a=25 b=21 chi2=1067.368:
NKNFNPVWNZQBN

a=1 b=21 chi2=1067.721:
NQNVNLFENBKZN

a=9 b=18 chi2=1076.256:
WFWUWQYVWMNGW

a=5 b=24 chi2=1077.012:
CNCOCMQVCKRUC

a=1 b=10 chi2=1082.614:
YBYGYWQPYMVKY

a=1 b=16 chi2=1083.077:
SVSASQKJSGPES

a=25 b=1 chi2=1086.439:
TQTLTVBCTFWHT

a=25 b=6 chi2=1086.468:
YVYQYAGHYKBMY

a=11 b=2 chi2=1088.370:
KPKGKYOVKQFEK

a=23 b=1 chi2=1088.668:
POPVPHJSPTQLP

a=17 b=13 chi2=1090.126:
PGPRPVNQPZYFP

a=3 b=0 chi2=1101.433:
UVUOUCARUQTYU

a=19 b=7 chi2=1110.637:
LSLVLPBQLJENL

a=5 b=4 chi2=1151.474:
GRGSGQUZGOVYG

a=21 b=22 chi2=1175.687:
IXIWIYUPIATQI

a=5 b=14 chi2=1176.766:
EPEQEOSXEMTWE

a=5 b=20 chi2=1178.668:
ITIUISWBIQXAI

a=25 b=22 chi2=1179.676:
OLOGOQWXOARCO

a=9 b=12 chi2=1181.258:
OXOMOIQNOEFYO

a=17 b=4 chi2=1184.471:
OFOQOUMPOYXEO

a=9 b=17 chi2=1189.828:
ZIZXZTBYZPQJZ

a=1 b=9 chi2=1191.415:
ZCZHZXRQZNWLZ

a=17 b=25 chi2=1195.284:
ZQZBZFXAZJIPZ

a=25 b=15 chi2=1198.599:
HEHZHJPQHTKVH

a=3 b=3 chi2=1202.496:
TUTNTBZQTPSXT

a=23 b=2 chi2=1207.011:
YXYEYQSBYCZUY

a=19 b=4 chi2=1209.161:
SZSCSWIXSQLUS

a=11 b=12 chi2=1211.533:
CHCYCQGNCIXWC

a=11 b=6 chi2=1217.848:
MRMIMAQXMSHGM

a=15 b=25 chi2=1249.030:
LGLPLXHALFQRL

a=17 b=10 chi2=1283.485:
GXGIGMEHGQPWG

a=9 b=6 chi2=1283.499:
GPGEGAIFGWXQG

a=17 b=19 chi2=1332.534:
HYHJHNFIHRQXH

a=9 b=23 chi2=1340.467:
HQHFHBJGHXYRH

a=5 b=9 chi2=1366.095:
FQFRFPTYFNUXF

a=23 b=22 chi2=1445.770:
WVWCWOQZWAXSW

a=3 b=20 chi2=1446.286:
WXWQWECTWSVAW

a=3 b=9 chi2=1446.598:
RSRLRZXORNQVR

a=23 b=7 chi2=1450.636:
RQRXRJLURVSNR

a=3 b=15 chi2=1466.432:
PQPJPXVMPLOTP

a=23 b=16 chi2=1484.679:
UTUAUMOXUYVQU

a=21 b=1 chi2=1489.879:
JYJXJZVQJBURJ

a=15 b=19 chi2=1548.247:
BWBFBNXQBVGHB

a=21 b=7 chi2=1620.499:
FUFTFVRMFXQNF

a=23 b=19 chi2=6415.128:
VUVBVNPYVZWRV

a=3 b=23 chi2=6416.341:
VWVPVDBSVRUZV

a=1 b=13 chi2=6418.925:
VYVDVTNMVJSHV

a=21 b=9 chi2=6423.176:
VKVJVLHCVNGDV

a=5 b=7 chi2=6427.240:
VGVHVFJOVDKNV

a=19 b=25 chi2=6800.085:
VCVFVZLAVTOXV

a=25 b=3 chi2=6800.273:
VSVNVXDEVHYJV

a=9 b=1 chi2=6803.663:
VEVTVPXUVLMFV

a=17 b=15 chi2=6804.928:
VMVXVBTWVFELV

a=11 b=11 chi2=7185.226:
VAVRVJZGVBQPV

a=15 b=5 chi2=7186.148:
VQVZVHRKVPABV

a=7 b=17 chi2=7568.714:
VOVLVRFQVXCTV

a=23 b=25 chi2=9619.448:
XWXDXPRAXBYTX

a=11 b=15 chi2=9621.195:
XCXTXLBIXDSRX

a=15 b=1 chi2=9622.509:
XSXBXJTMXRCDX

a=21 b=19 chi2=9624.623:
XMXLXNJEXPIFX

a=3 b=17 chi2=9628.005:
XYXRXFDUXTWBX

a=25 b=5 chi2=9629.455:
XUXPXZFGXJALX

a=9 b=9 chi2=9877.043:
XGXVXRZWXNOHX

a=17 b=7 chi2=9878.217:
XOXZXDVYXHGNX

a=1 b=11 chi2=9880.363:
XAXFXVPOXLUJX

a=5 b=23 chi2=10398.461:
XIXJXHLQXFMPX

a=7 b=3 chi2=10641.988:
XQXNXTHSXZEVX

a=19 b=13 chi2=10645.115:
XEXHXBNCXVQZX

a=25 b=24 chi2=19229.904:
QNQIQSYZQCTEQ

a=23 b=4 chi2=19233.178:
QPQWQIKTQURMQ

a=3 b=12 chi2=19233.805:
QRQKQYWNQMPUQ

a=1 b=18 chi2=19234.260:
QTQYQOIHQENCQ

a=17 b=22 chi2=19237.771:
QHQSQWORQAZGQ

a=9 b=20 chi2=19239.055:
QZQOQKSPQGHAQ

a=5 b=6 chi2=19240.763:
QBQCQAEJQYFIQ

a=11 b=14 chi2=19492.280:
QVQMQEUBQWLKQ

a=15 b=2 chi2=19496.823:
QLQUQCMFQKVWQ

a=7 b=0 chi2=19619.664:
QJQGQMALQSXOQ

a=21 b=10 chi2=19626.437:
QFQEQGCXQIBYQ

a=19 b=16 chi2=19873.531:
QXQAQUGVQOJSQ

